{
    "name": "flying/wordpress-composer-tools",
    "description": "Composer utilities for Composer-controlled Wordpress projects",
    "type": "composer-plugin",
    "license": "MIT",
    "authors": [
        {
            "name": "Alexander Grimalovsky",
            "email": "alexander.grimalovsky@gmail.com"
        }
    ],
    "require": {
        "php": "^7.1",
        "ext-json": "*",
        "composer-plugin-api": "^1.0",
        "composer/installers": "^1.0",
        "composer/semver": "^1.0",
        "johnpbloch/wordpress": "*",
        "wp-cli/core-command": "^2.0",
        "wp-cli/db-command": "^2.0",
        "wp-cli/extension-command": "2.0",
        "wp-cli/wp-cli": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "Flying\\Composer\\Plugin\\": ""
        }
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "class": "Flying\\Composer\\Plugin\\WordpressComposerToolsPlugin"
    },
    "require-dev": {
        "composer/composer": "^1.0",
        "roave/security-advisories": "dev-master",
        "symfony/process": "^3 || ^4 || ^5"
    }
}
